.about {
    width: 100%;
    position: relative;
    padding: 0;
    background-color: #110F0F;
    z-index: 1;
}
.about::after {
    content: '';
    position: absolute;
    top: -200px;
    left: -50px;
    background-image: url(/image/background-img/contact-top.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.about-wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
}
.about-title {
    width: 100%;
    margin-bottom: 100px;
}
.about-title__text {
    font-size: 120px;
    color: #fff;
    line-height: 110px;
    font-family: "Actay-Regular";
}
.about-cards__text {
    position: relative;
    width: 100%;
    color: #fff;
    font-size: 24px;
    line-height: 34px;
}
.about-cards__text ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-cards__text ul li {
    font-size: 18px;
    line-height: 20px;
    list-style-type: disc;
}

.about-cards__text-title {
    margin-bottom: 20px;
}  

.about-mini__title {
    color: rgb(87, 36, 197);
}
.about-column__right, .about-column__left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 250px;
}
.about-column__right {
    padding-top: 330px;
}
.about-card__text {
    padding: 0;
}
.about-card__text p {
    color: #fff;
    font-size: 20px;
    line-height: 24px;
}
.about-text__decoration {
    text-decoration: underline;
    color: rgb(123, 97, 255);
}
